#Setting.Actions
 =AllActions
  @534714085554718758
   =GUID:534714085554718758
   =DisplayName:TT_AskToJoinRitual
   =Animation:4988915939173490736
   =Outcomes
    @171258641421161700
     =GUID:171258641421161700
     =Type:290
     =Timing:0
     =LabelToAffect:3634443062192320569
     =StatusEffectGUID:475795013425873935
    @4278859852711748155
     =GUID:4278859852711748155
     =Type:150
     =StatusEffectGUID:5376232820700479058
     =StatusEffectHasOverrideDuration:True
     =StatusEffectOverrideDuration:60
     =TargetsSpecificCharacter:True
     =CharacterIndex:0
   =EndCondition:2
   =SocialClusterType:1
   =SocialClusterRules:4916979213989574495
   =Requirements
    @2389015595300821676
     =GUID:2389015595300821676
     =Type:200
     =StatusEffect:475795013425873935
   =MinimumDurationInMinutes:5
   =LeaveGroupOnStart:False
  @4078683222248069921
   =GUID:4078683222248069921
   =DisplayName:TT_PerformRitual
   =Animation:4737113032707343704
   =EnforcedPosture:5505837385712177932
   =EndCondition:1
   =EndConditionFixedDurationInMinutes:60
   =SocialClusterType:0
   =SocialClusterRules:4916979213989574495
   =SocialClusterInPositionCondition:2
   =IgnoreSocialClusterRuleForGroupOf1:True
   =Outcomes
    @4887076075924762062
     =GUID:4887076075924762062
     =Type:290
     =StatusEffectGUID:475795013425873935
     =StatusEffectHasOverrideDuration:False
     =StatusEffectOverrideDuration:60
    @8217095479541468873
     =GUID:8217095479541468873
     =Type:290
     =TargetsSpecificCharacter:True
     =StatusEffectGUID:5302291862424140497
   =WaitForEveryoneToBeDone:True
   =MinimumDistanceBetweenCharacters:0.75
  @2026024663771347971
   =GUID:2026024663771347971
   =DisplayName:TT_CauseBuffs
   =EndCondition:11
  @119760373061379524
   =GUID:119760373061379524
   =DisplayName:TT_TalkAboutMagic
   =Animation:4988915939173490736
   =HasConversation:True
   =SupportsMultitasking:True
   =SocialClusterRules:2618129643802521998
   =CancelSocialClusterIfAnyoneLeave:True
