#Setting.Interactions
 =InteractionGroups
  g3075226838811838836
   =ChildrenInteractionAndGroups
    @5211091131820809674
     =GUID:5211091131820809674
     =Interaction:6754150091326502289
  g1802949143211095722
   =ChildrenInteractionAndGroups
  g7622560789594778151
   =ChildrenInteractionAndGroups
    @6942350278549454755
     =GUID:6942350278549454755
     =Interaction:9179838541904725692
 =AllInteractions
  @6668960405112306300
   =GUID:6668960405112306300
   =DisplayName:TT_AskToJoinRitual
   =InteractionQueueIcon:8394987039605527564
   =CharacterRequirement:8960418346510042609
   =ActionGUID:534714085554718758
   =InteractionUsabilityRules
    @7914280166513583371
     =GUID:7914280166513583371
     =Requirement
      =GUID:3097705230557928855
      =Type:5001
      =MultipleRequirements
       @849335780057345449
        =GUID:849335780057345449
        =Type:4011
       @864574042248954268
        =GUID:864574042248954268
        =Type:4014
        =MustBeTrue:False
    @62760653204154122
     =GUID:62760653204154122
     =Requirement
      =GUID:4271557196049678687
      =Type:201
      =StatusEffect:475795013425873935
   =CanPerformIfNeedsAreCritical:True
   =InteractionMenuIcon:8394987039605527564
  @9179838541904725692
   =GUID:9179838541904725692
   =DisplayName:TT_PerformRitual
   =ActionGUID:4078683222248069921
   =InteractionQueueIcon:8394987039605527564
   =InteractionUsabilityRules
    @2074286117684261716
     =GUID:2074286117684261716
     =Requirement
      =GUID:2513750999046244211
      =Type:207
      =RelationshipLabel:3634443062192320569
      =Rule:2
      =Value:1
      =MustBeTrue:True
      =Interaction:9179838541904725692
      =MultipleRequirements
       @1636064910566178152
        =GUID:1636064910566178152
        =Type:1030
      =IgnoringSelf:False
      =BrainLogicGUID:8633274849805005914
      =StatusEffect:5603614829076512811
     =DisplayRule:0
     =GreyedOutTooltip:not working
   =InteractionMenuIcon:8394987039605527564
  @6754150091326502289
   =GUID:6754150091326502289
   =DisplayName:TT_CauseBuffs
   =ActionGUID:2026024663771347971
   =IsInstant:False
   =InteractionUsesItemFromInventory:False
   =ForceInteractionDoneSolo:True
   =InteractionUsabilityRules
    @451856647137193607
     =GUID:451856647137193607
     =Requirement
      =GUID:5365514930641184981
      =Type:200
      =StatusEffect:475795013425873935
    @4376415822738274879
     =GUID:4376415822738274879
     =Requirement
      =GUID:5537204510918704025
      =Type:200
      =BrainLogicGUID:941371000452182961
      =StatusEffect:5302291862424140497
      =MustBeTrue:True
     =DisplayRule:0
   =InteractionQueueIcon:8394987039605527564
   =InteractionMenuIcon:8394987039605527564
