Settings/Actions.setting
GUID:8781458902445503177
Type:203
IsSettingType:True
SettingType:Setting.Actions

Settings/Auras.setting
GUID:6916877787275114735
Type:203
IsSettingType:True
SettingType:Setting.Auras

Settings/BrainLogic.setting
GUID:3366145656336867477
Type:203
IsSettingType:True
SettingType:Setting.BrainLogic

Settings/Cheats.setting
GUID:7736540051132333994
Type:203
IsSettingType:True
SettingType:Setting.Cheats

Settings/Interactions.setting
GUID:5633303250131997368
Type:203
IsSettingType:True
SettingType:Setting.Interactions

Settings/ItemObjectRoot.setting
GUID:6172824579017425737
Type:203
IsSettingType:True
SettingType:ItemObjectRoot

Settings/Items.setting
GUID:5335272947809124752
Type:203
IsSettingType:True
SettingType:Setting.Items

Settings/Needs.setting
GUID:1167074120037558483
Type:203
IsSettingType:True
SettingType:Setting.Needs

Settings/Notifications.setting
GUID:7953848274884468256
Type:203
IsSettingType:True
SettingType:Setting.Notifications

Settings/Personalities.setting
GUID:2646637519527103357
Type:203
IsSettingType:True
SettingType:Setting.Personalities

Settings/RelationshipLabels.setting
GUID:197936306609074056
Type:203
IsSettingType:True
SettingType:Setting.RelationshipLabels

Settings/SocialClusters.setting
GUID:5275471901565952992
Type:203
IsSettingType:True
SettingType:Setting.SocialClusters

Settings/SocialGroups.setting
GUID:3791186189598624996
Type:203
IsSettingType:True
SettingType:Setting.SocialGroups

Settings/StatusEffects.setting
GUID:1653053577358090399
Type:203
IsSettingType:True
SettingType:Setting.StatusEffects

Settings/Together.setting
GUID:5402158107843008980
Type:203
IsSettingType:True
SettingType:Setting.Together

Settings/Translations.setting
GUID:1948279923335744965
Type:203
IsSettingType:True
SettingType:Setting.Translations

